<!DOCTYPE html>
<html>

<head>
<meta charset ="utf-8">
<title>Beautique</title>
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Marcellus+SC&display=swap" rel="stylesheet">
<style>
body {
   text-align: center;
  font-family: 'Marcellus SC', serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background-color: #E5587E;
  background-image: url(pattern6.png);
  }
h1 {
  text-align: center;
 font-family: 'Cinzel Decorative', cursive;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc; margin-top: 30px;
}
h2 {
  display: inline-block;
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  background-color: rgba(255, 255, 255, .5);
  font-size: 1em;
  letter-spacing: .5em;
  text-align: center;
  color: #F86B91;
	
</style>
</head>

<body>
<h1><Beautique<h1>
	<h2><a href="about.html">About</a></h2>|<h2><a href="shop.html">Shop</a></h2>
<p><img src="brushes.jpg" alt="brushes" width="400" height="400"></p>
<br><h2>Location and Hours</h2>
<p>Orlando,Fl<br>
Monday -Thursday 10am to 9pm,<br> Friday and Saturday, 10am to
11:30</p>
  <h2>Contact Us</h2>
  <p>Feel free to email us at <a href=mailto:<nowiki>Beautique@example.com</a><br>
Our phone number is <a href="tel:"> 405-222-2354 </a>
</body>
</html>
