 <!DOCTYPE html>
<html>
 
<head>
<meta charset="utf-8">
<title>My Resume</title>
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet"type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"type='text/css'>
<style>
 body {
  text-align: center;
  font-family: 'Cinzel', serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background-color:#94D1E4;
  background-image: url(photos/pattern.png);
  /* background-repeat: space; */
}
a:link {
	  color: #939;
}
a:visited {
	color: #937393;
}
a:focus, a:hover {
	color: #c700f2;
	background-color: #fff;
}
a:active {
	color: #f0f;
	background-color: #fff;
}
h1 {
  font: bold 1.5em 'Kaushan Script', cursive;
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background-color: rgba(255, 255, 255, .5);
  text-shadow: .05em .05em .1em lightslategray;
  color: #939;
}
h2 {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background-color: rgba(255, 255, 255, .5);
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #726086;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: 'Kaushan Script', cursive;
  font-style: italic;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}
h2 + p {
  text-align: center;
  font-style: italic;
}
</style>
	
</head>
	
<body>
 <h1><img src="rsz_larisma.jpg" alt="Larisma" class="center"><br>My Resume</h1>
 
<h2>Introduction</h2>
<p>Hello,my name is Larisma Maduro and I am originally from the United States Virgin Islands.I am seeking a Bachelor's Degree in Graphic Design
at the University of Central Florida once getting my Associates Degree at Seminole State College.While I am anticipating that time in my life I also want to seek an internship
that would help me get an experience in the field of Graphic Design.In the past I have designed posters for school events,along with designing shirts whether it was for an event for community service, for a family member, or for my senior
class.I have always wanted to be a creative outlet in terms of advertising, design, or fine arts in general.
</p>

<h2>Skills</h2>
 <ul>
<li>Web Development</li>
<li>Illustration</li>
<li>Typography</li>
<li>User Experience</li>
<li>User Interface Design</li>
<li>Motion Design</li>
<li>Color Theory</li>
<li>CSS</li>
<li>Print Design</li>
<li>JavaScript</li>
</ul>
 
<h2>Software Skills</h2>
 
<ul>
<li>Photoshop</li>
<li>Premiere</li>
<li>InDesign</li>
<li>Illustrator</li>
<li>Canva</li>
</ul>
	
<h2>Social Media/Web</h2>
 
<a href="https://github.com/Rismadm">Github</a><br><a href="https://www.behance.net/artrizma/">Behance</a><br><a href="https://www.linkedin.com/in/larisma-maduro-058463158/">Linkedin</a>
<br><a href="https://www.instagram.com/art.rizma/">Instagram</a>
<h2>Work Samples</h2>
<a href="kingsley.html"><img src="thumbnails/kingsley.jpg" alt="Digital Portrait Smile" width="400" height="500"></a><a href="butterfly.html"><img src="thumbnails/butterfly.jpg" alt="Digital Portrait Butterfly" width="400" height="500"></a>
<a href="draw.html"><img src="thumbnails/draw.jpg" alt="Traditional Portrait" width="400" height="500"></a><br><a href="maeven.html"><img src="thumbnails/maeven.jpg" alt="Photography" width="400" height="500"></a>
<a href="meadow.html"><img src="thumbnails/meadow.jpg" alt="Photoshop" width="400" height="500"></a>
<a href="super.html"><img src="thumbnails/super.jpg" alt="Photoshop 2" width="400" height="500"></a>
</body>
</html>
